pkgbase = notifiarr-bin
	pkgdesc = {{Desc}}
	pkgver = {{VERSION}}
	pkgrel = {{Iter}}
	url = https://notifiarr.com
	arch = x86_64
	arch = armhf
	arch = armv7h
	arch = aarch64
	arch = i686
	arch = pentium4
	license = MIT
	backup = etc/notifiarr-bin/notifiarr-bin.conf
	source = notifiarr-{{VERSION}}.tar.gz::https://codeload.github.com/Notifiarr/notifiarr/tar.gz/refs/tags/v{{VERSION}}
	sha256sums = {{SHA}}
	source_x86_64 = notifiarr-bin-{{VERSION}}.x86_64.gz::https://github.com/Notifiarr/notifiarr/releases/download/v{{VERSION}}/notifiarr.amd64.linux.gz
	sha512sums_x86_64 = {{SHA_X64}}
	source_armhf = notifiarr-bin-{{VERSION}}.armhf.gz::https://github.com/Notifiarr/notifiarr/releases/download/v{{VERSION}}/notifiarr.arm.linux.gz
	sha512sums_armhf = {{SHA_ARMHF}}
	source_armv7h = notifiarr-bin-{{VERSION}}.armv7h.gz::https://github.com/Notifiarr/notifiarr/releases/download/v{{VERSION}}/notifiarr.arm.linux.gz
	sha512sums_armv7h = {{SHA_ARMHF}}
	source_aarch64 = notifiarr-bin-{{VERSION}}.aarch64.gz::https://github.com/Notifiarr/notifiarr/releases/download/v{{VERSION}}/notifiarr.arm64.linux.gz
	sha512sums_aarch64 = {{SHA_ARCH64}}
	source_i686 = notifiarr-bin-{{VERSION}}.i686.gz::https://github.com/Notifiarr/notifiarr/releases/download/v{{VERSION}}/notifiarr.386.linux.gz
	sha512sums_i686 = {{SHA_386}}
	source_pentium4 = notifiarr-bin-{{VERSION}}.pentium4.gz::https://github.com/Notifiarr/notifiarr/releases/download/v{{VERSION}}/notifiarr.386.linux.gz
	sha512sums_pentium4 = {{SHA_386}}

pkgname = notifiarr-bin
