# Systemd service unit for {{BINARY}}.
# This is part of Application Builder.
# https://github.com/golift/application-builder
# This file is installed when FORMULA is set to 'service'.

[Unit]
Description={{BINARY}} - {{DESC}}
After=network.target
Requires=network.target

[Service]
Environment=DN_LOG_FILE=/var/log/{{BINARY}}/app.log
Environment=DN_HTTP_LOG=/var/log/{{BINARY}}/http.log
Environment=DN_DEBUG_LOG=/var/log/{{BINARY}}/debug.log
ExecStart=/usr/bin/{{BINARY}} $DAEMON_OPTS
EnvironmentFile=-/etc/default/{{BINARY}}
EnvironmentFile=-/etc/sysconfig/{{BINARY}}
Restart=always
RestartSec=10
SyslogIdentifier={{BINARY}}
Type=simple
WorkingDirectory=/tmp
UMask=0002
User={{BINARY}}
Group={{BINARY}}

[Install]
WantedBy=multi-user.target
