FROM golang:1.26.1-alpine AS builder

WORKDIR /src
COPY main.go go.mod go.sum ./

# Cache all the needed tools.
RUN go mod download \
    && go run github.com/swaggo/swag/cmd/swag@latest -v

# Install Node.js to build the frontend.
RUN apk add nodejs npm

# Copy the source code.
COPY pkg pkg
COPY frontend frontend
# Build the frontend.
RUN --mount=type=secret,id=FONTAWESOME_PACKAGE_TOKEN,env=FONTAWESOME_PACKAGE_TOKEN \
    mkdir -p ./frontend/dist \
    && echo "Fake frontend build." > ./frontend/dist/index.html \
    && go generate ./frontend/src/api \
    && go generate ./frontend

ARG TARGETARCH
ARG TARGETOS
ARG BUILD_DATE
ARG BRANCH
ARG VERSION
ARG ITERATION
ARG COMMIT

# Build the app.
RUN GOFLAGS="-trimpath -mod=readonly -modcacherw" \
    GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o /tmp/notifiarr -tags osusergo,netgo \
    -ldflags "-w -s -X \"golift.io/version.Branch=${BRANCH} (${COMMIT})\" \
    -X \"golift.io/version.BuildDate=${BUILD_DATE}\" \
    -X \"golift.io/version.BuildUser=docker\" \
    -X \"golift.io/version.Revision=${ITERATION}\" \
    -X \"golift.io/version.Version=${VERSION}\""

FROM alpine
# Copy the binary.
COPY --from=builder /tmp/notifiarr /
# Other tools. (iostat is the wrong version on Alpine.)
RUN apk add ipmitool smartmontools zfs sysstat && \
    rm -f /bin/iostat
# Defaults.
ENV TZ=UTC
ENV PATH=/bin:/usr/bin:/sbin:/usr/sbin
ENV USER=root

EXPOSE 5454
ENTRYPOINT [ "/notifiarr" ]

# Label inputs.
ARG TARGETOS
ARG TARGETARCH
ARG BUILD_DATE
ARG COMMIT
ARG VERSION
ARG ITERATION
ARG LICENSE=MIT
ARG SOURCE_URL=http://github.com/golift/application-builder
ARG DESC=application-builder
ARG VENDOR=golift
ARG AUTHOR=golift

# Build-time metadata as defined at https://github.com/opencontainers/image-spec/blob/master/annotations.md
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.title="Notifiarr on Alpine" \
    org.opencontainers.image.documentation="https://notifiarr.wiki" \
    org.opencontainers.image.description="${DESC}" \
    org.opencontainers.image.url="${SOURCE_URL}" \
    org.opencontainers.image.revision="${COMMIT}" \
    org.opencontainers.image.source="${SOURCE_URL}" \
    org.opencontainers.image.vendor="${VENDOR}" \
    org.opencontainers.image.authors="${AUTHOR}" \
    org.opencontainers.image.architecture="${TARGETOS} ${TARGETARCH}" \
    org.opencontainers.image.licenses="${LICENSE}" \
    org.opencontainers.image.version="${VERSION}-${ITERATION}"
